@cream: #f5f1e5;
@black: #222;

// mixins
.border-top-bottom(@stroke, @color) {
	border-top: @stroke solid @color;
	border-bottom: @stroke solid @color;	 
}

body {
	padding-bottom: 40px;
	background: @cream;
}

img {
	width: 100%;
}

#index {
	#hero {
		position: relative;
		width: 100%;
		height: 609px;
		background: url('../images/hero/godspell.jpg') no-repeat;
		background-size: cover;
		background-position: center center;

		#hero-caption {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 100px;
			.border-top-bottom(1px, @black);
			background: @cream;
			opacity: .5;
		}
	}
}

#navbar {
	width: 100%;
	height: 40px;
	background: @black;
}

/* cards */
.card {
	background: white;
	border: 1px solid #999;

	img {
		border-bottom: 1px solid #999;
	}

	.info {
		padding: 5px 10px;
	}
}


@media (max-width: 2000px) {
	#index {
		#hero {
			height: 1075px;
		}
	}
}

@media (max-width: 1600px) {
	#index {
		#hero {
			height: 880px;
		}
	}
}

@media (max-width: 1200px) {
	#index {
		#hero {
			height: 1280px;
		}
	}
}

@media (min-width: 1025px) and (max-width: 1199px) {
	#index {
		#hero {
			height: 830px;
		}
	}
}

@media (min-width: 801px) and (max-width: 1024px) {
	#index {
		#hero {
			height: 635px;
		}
	}
}

@media (max-width: 800px) {
	#index {
		#hero {
			height: 465px;
		}
	}
}

@media (max-width: 600px) {
	#index {
		#hero {
			height: 365px;
		}
	}
}

@media (max-width: 480px) {
	#index {
		#hero {
			height: 200px;

			#hero-caption {
				height: 60px;
			}
		}
	}
}

@media (max-width: 480px) {
	#index {
		#hero {
			height: 260px;

			#hero-caption {
				height: 60px;
			}
		}
	}
}